



Issues 

1) If 10 outOf 30 students did complete exam, let positions be out of 10
2) If a student did cycle 1 only, let cycle two and three show nothing, 
   currently cycle two and three shows (0 F 7).
3) If there are no results to print, print a blank PDF , currently we get
   an error message  
4) The student who is leading in the merit list is not the one leading in the report card.     

5) The last table that shows (Grades, Mark Range, and  Remarks) is hard coded, get this from the database, so that a user can update and the correct information appears.

####################################################
-add a class
-update a class

-reset password

**admin**
-add a school,
-modify a school
-add a principal 

-backup db
-logs 
-prepare sql script 
-prepare setup